VITE_SUPABASE_PROJECT_ID="slbggmzpozufeushqnqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsYmdnbXpwb3p1ZmV1c2hxbnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTY4MTMsImV4cCI6MjA4MTI5MjgxM30.OG4Phlhy_TXgWpQWfJm9zpfofGCytZKHwmUdOU-bYes"
VITE_SUPABASE_URL="https://slbggmzpozufeushqnqx.supabase.co"
